# catdog-web-dotnet

./: CatdogWeb.sln  README.md
CatdogWeb/: 1-) CatdogWeb.csproj  Program.cs
CatdogWeb/Controllers/: HomeController.cs
CatdogWeb/Models/: ErrorViewModel.cs
CatdogWeb/Properties/: launchSettings.json
CatdogWeb/Views/: _ViewImports.cshtml
CatdogWeb/Views/Shared/: _Layout.cshtml
catdog-web-dotnet-domain/: 3-) catdog-web-dotnet-domain.csproj
catdog-web-dotnet-domain/Entities/: Animal.cs  Cliente.cs  Endereco.cs  EntityBase.cs  Produto.cs  TipoCargo.cs  TipoProduto.cs  Usuario.cs
catdog-web-dotnet-infra/: 4-) catdog-web-dotnet-infra.csproj  CatDogDbContext.cs
catdog-web-dotnet-service/: 2-) catdog-web-dotnet-service.csproj  Class1.cs
